
description "Discourse Clockwork"

start on starting discourse-sidekiq
stop on stopping discourse-sidekiq

chdir /home/discourse/discourse

env RAILS_ENV=production
exec bundle exec clockwork config/clock.rb >> logs/clockwork.log
