
description "Discourse Sidekiq"

start on starting discourse
stop on stopping discourse

chdir /home/discourse/discourse

expect daemon
env RAILS_ENV=production
exec bundle exec sidekiq -e production

respawn
