
description "Discourse Application"

# automatically start

emits discourse
start on (local-filesystems and net-device-up IFACE!=lo)

chdir /home/discourse/discourse

task

env RAILS_ENV=production
pre-start exec mkdir -p logs

exec bundle exec rails s -p 3001 >> logs/thin.log

respawn
