
description "Discourse Clockwork"

start on starting discourse-sidekiq
stop on stopping discourse-sidekiq

chdir /home/discourse/discourse

env RAILS_ENV=production
exec /usr/bin/ruby1.9.1 /usr/local/bin/clockwork config/clock.rb >> logs/clockwork.log

respawn
